JWT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_TEST=

API_GATEWAY_URL=
WEB_USER_URL=
WEB_ADMIN_URL=
HOST=
PORT=

AUTH_URL=
USER_URL=
ITEM_URL=
DETU_URL=
PAY_URL=
ADMIN_URL=

REDIS_URL=

TITTLE_SWAGGER=
CONTENT_SWAGGER=
VERSION_SWAGGER=
ENDPOINT_SWAGGER=

HEADER_POST_PATCH=

JAEGER_PORT=
JAEGER_CONNECT_PORT=
JAEGER_CONNECT_HOST=

RABBIT_ADMIN_PORT=

REDISINSIGHT_PORT=

ROLES_KEY=

PHP_ADMIN_PORT=
ADMINER_PORT=

SERVER_DASHBOARD_URL=

MONGODB_URL=
MONGO_MANAGER_URL=

OPENAI_CLIENT=
OPENAI_API_KEY=
MODEL_AI=
TRAIN_AI=

PGADMIN_URL=

NGROK_URL=