JWT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_TEST=

API_GATEWAY_URL=
WEB_USER_URL=
WEB_ADMIN_URL=
HOST=
PORT=

AUTH_URL=localhost:50051
USER_URL=localhost:50052
ITEM_URL=localhost:50053
DETU_URL=localhost:50054
PAY_URL=
ADMIN_URL=localhost:50056

REDIS_URL=redis://127.0.0.1:6379

TITTLE_SWAGGER=
CONTENT_SWAGGER=
VERSION_SWAGGER=
ENDPOINT_SWAGGER=

HEADER_POST_PATCH=

JAEGER_PORT=
JAEGER_CONNECT_PORT=
JAEGER_CONNECT_HOST=localhost

RABBIT_ADMIN_PORT=

REDISINSIGHT_PORT=

ROLES_KEY=

PHP_ADMIN_PORT=
ADMINER_PORT=

SERVER_DASHBOARD_URL=

MONGODB_URL=mongodb://guest:guest@localhost:27017/backend?authSource=admin
MONGO_MANAGER_URL=